<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div class="content-box">
        <form class = "login-form" onsubmit="formdata(event)">
            <input type="text" name="name" id="name" placeholder="Enter your Name" >
            <input type="email" name="email" id="email" placeholder="Enter email Id" >
            <input type="password" name="password" id="password" placeholder="Enter the Password">
            <input type="number" name="number" id="number" placeholder="Enter your Number" >
            <input type="number" name="age" id="age" placeholder="Enter your age" >
            <button type = "submit" class="login-button">Login</button>
        </div>
    </div>
</body>

<script>
    function formdata(e){
        e.preventDefault();

        let name = document.getElementById("name").value
        let email = document.getElementById("email").value
        let number = document.getElementById("number").value
        let password = document.getElementById("password").value
        let age = document.getElementById("age").value

        if(name !=="" && email !=="" && number !=="" && password!=="" && age!==0){
            console.log("Success!");
        }
        else{
            console.log("Empy fields are not allowed");
        }

    const data = {
        username: name,
        useremail: email,
        usernumber: number,
        userpassword: password,
        userage: age,
    }
    console.log(data);
}
</script>
</html>

<style>
    body{
    margin: 0px;
    height:100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.content-box{
    height: 60vh;
    background-color: rgb(216, 216, 216);
    border-radius: 6px;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: #dddada;
    
}
.login-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

input,
button {
    width: 120%;
    padding: 1rem;
    border: none;
    background-color: rgb(250, 233, 241);
    /* border-bottom: 2px solid transparent; */
}

.login-button{
    background-color: #fa50e0;
}
</style>
